{
  "name": "practera-app",
  "integrations": {
    "cordova": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://sandbox.practera.com/api"
    }
  ]
}
